spring.datasource.url=jdbc:mysql://localhost:3306/teklifyap
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= WARN

logging.file.name=logger.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

jwt.secret=Pa2z8VB0VHYpIasCR6Kc7gH0pMUIs9VUk8tiWBQzJKo64z1U0MkuSeKkjONzIVw