spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=WARN
logging.file.name=logger.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teklifyap2022@gmail.com
spring.mail.password=${SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT}

spring.config.import=optional:secrets.properties