<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teklifyap.com Teklif Çıktısı</title>

    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Consolas, serif !important;
        }

        body {
            margin: 0;
        }

        hr {
            margin: 1rem 0;
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity: 0.25;
        }

        hr:not([size]) {
            height: 1px;
        }

        h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1, .h1 {
            font-size: calc(1.375rem + 1.5vw);
        }

        @media (min-width: 1200px) {
            h1, .h1 {
                font-size: 2.5rem;
            }
        }

        h2, .h2 {
            font-size: calc(1.325rem + 0.9vw);
        }

        @media (min-width: 1200px) {
            h2, .h2 {
                font-size: 2rem;
            }
        }

        h3, .h3 {
            font-size: calc(1.3rem + 0.6vw);
        }

        @media (min-width: 1200px) {
            h3, .h3 {
                font-size: 1.75rem;
            }
        }

        h4, .h4 {
            font-size: calc(1.275rem + 0.3vw);
        }

        @media (min-width: 1200px) {
            h4, .h4 {
                font-size: 1.5rem;
            }
        }

        h5, .h5 {
            font-size: 1.25rem;
        }

        h6, .h6 {
            font-size: 1rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        b,
        strong {
            font-weight: bolder;
        }

        small, .small {
            font-size: 0.875em;
        }

        table {
            caption-side: bottom;
            border-collapse: collapse;
        }


        th {
            text-align: center;
            font-size: 11px;
            text-align: -webkit-match-parent;
        }

        thead,
        tbody,
        tfoot,
        tr,
        td,
        th {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-top: var(--bs-gutter-y);
        }

        .row-cols-auto > * {
            flex: 0 0 auto;
            width: auto;
        }

        .row-cols-1 > * {
            flex: 0 0 auto;
            width: 100%;
        }

        .row-cols-2 > * {
            flex: 0 0 auto;
            width: 50%;
        }

        .row-cols-3 > * {
            flex: 0 0 auto;
            width: 33.3333333333%;
        }

        .row-cols-4 > * {
            flex: 0 0 auto;
            width: 25%;
        }

        .row-cols-5 > * {
            flex: 0 0 auto;
            width: 20%;
        }

        .row-cols-6 > * {
            flex: 0 0 auto;
            width: 16.6666666667%;
        }

        .col-auto {
            flex: 0 0 auto;
            width: auto;
        }

        .col-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .col-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .col-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }

        .table > :not(caption) > * > * {
            padding: 0.5rem 0.5rem;
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }

        .table > tbody {
            vertical-align: inherit;
        }

        .table > thead {
            vertical-align: bottom;
        }

        .table > :not(:first-child) {
            border-top: 2px solid currentColor;
        }

        .table-sm > :not(caption) > * > * {
            padding: 0.25rem 0.25rem;
        }

        .table-bordered > :not(caption) > * {
            border-width: 1px 0;
        }

        .table-bordered > :not(caption) > * > * {
            border-width: 0 1px;
        }

        .table-borderless > :not(caption) > * > * {
            border-bottom-width: 0;
        }

        .table-borderless > :not(:first-child) {
            border-top-width: 0;
        }

        .table-striped > tbody > tr:nth-of-type(odd) > * {
            --bs-table-accent-bg: var(--bs-table-striped-bg);
            color: var(--bs-table-striped-color);
        }

        .table-active {
            --bs-table-accent-bg: var(--bs-table-active-bg);
            color: var(--bs-table-active-color);
        }

        .table-hover > tbody > tr:hover > * {
            --bs-table-accent-bg: var(--bs-table-hover-bg);
            color: var(--bs-table-hover-color);
        }

        .align-top {
            vertical-align: top !important;
        }

        .align-middle {
            vertical-align: middle !important;
        }

        .align-bottom {
            vertical-align: bottom !important;
        }

        .align-text-bottom {
            vertical-align: text-bottom !important;
        }

        .align-text-top {
            vertical-align: text-top !important;
        }

        .d-inline {
            display: inline !important;
        }

        .d-inline-block {
            display: inline-block !important;
        }

        .d-block {
            display: block !important;
        }

        .d-grid {
            display: grid !important;
        }

        .d-table {
            display: table !important;
        }

        .d-table-row {
            display: table-row !important;
        }

        .d-table-cell {
            display: table-cell !important;
        }

        .d-flex {
            display: flex !important;
        }

        .d-inline-flex {
            display: inline-flex !important;
        }

        .d-none {
            display: none !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .flex-fill {
            flex: 1 1 auto !important;
        }

        .flex-row {
            flex-direction: row !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .flex-row-reverse {
            flex-direction: row-reverse !important;
        }

        .flex-column-reverse {
            flex-direction: column-reverse !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .flex-grow-1 {
            flex-grow: 1 !important;
        }

        .flex-shrink-0 {
            flex-shrink: 0 !important;
        }

        .flex-shrink-1 {
            flex-shrink: 1 !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .flex-nowrap {
            flex-wrap: nowrap !important;
        }

        .flex-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }

        .justify-content-start {
            justify-content: flex-start !important;
        }

        .justify-content-end {
            justify-content: flex-end !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .justify-content-around {
            justify-content: space-around !important;
        }

        .justify-content-evenly {
            justify-content: space-evenly !important;
        }

        .align-items-start {
            align-items: flex-start !important;
        }

        .align-items-end {
            align-items: flex-end !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .align-items-baseline {
            align-items: baseline !important;
        }

        .align-items-stretch {
            align-items: stretch !important;
        }

        .align-content-start {
            align-content: flex-start !important;
        }

        .align-content-end {
            align-content: flex-end !important;
        }

        .align-content-center {
            align-content: center !important;
        }

        .align-content-between {
            align-content: space-between !important;
        }

        .align-content-around {
            align-content: space-around !important;
        }

        .align-content-stretch {
            align-content: stretch !important;
        }

        .align-self-auto {
            align-self: auto !important;
        }

        .align-self-start {
            align-self: flex-start !important;
        }

        .align-self-end {
            align-self: flex-end !important;
        }

        .align-self-center {
            align-self: center !important;
        }

        .align-self-baseline {
            align-self: baseline !important;
        }

        .align-self-stretch {
            align-self: stretch !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }

        .fw-bolder {
            font-weight: bolder !important;
        }

        .text-start {
            text-align: left !important;
        }

        .text-end {
            text-align: right !important;
        }

        .text-center {
            text-align: center !important;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .text-capitalize {
            text-transform: capitalize !important;
        }


    </style>

</head>
<body>

<div style="margin-left: 30pt;font-size: 15px" class="text-uppercase">
    SAYIN <span th:text="${offer.getCompanyName()}">Beton c25</span> YETKİLİSİ
</div>

<br/>

<div class="text-capitalize" style="text-align: center;font-size: 24px"><span th:text="${offer.getTitle()}">Title</span>
</div>

<div style="text-align: right;font-size: 13px;margin-right: 10px;margin-bottom: 10px;font-weight: bold">
    <span th:text="${date}">20.10.2020</span>
</div>

<br/>

<table style="border: 2px solid #1a1e21" class="table w-100">
    <thead>
    <tr>
        <th style="border: 2px solid #1a1e21" class="text-center col-1">SIRA NO</th>
        <th style="border: 2px solid #1a1e21" class="col-4">İŞİN ADI VE KISA AÇIKLAMASI</th>
        <th style="border: 2px solid #1a1e21" class="col-2 text-center">BİRİM MİKTARI</th>
        <th style="border: 2px solid #1a1e21" class="col-1 text-center">ÖLÇÜ BİRİMİ</th>
        <th style="border: 2px solid #1a1e21" class="text-center col-2">TUTAR</th>
    </tr>
    </thead>

    <tr style="font-size: 13px" th:each="material : ${materials}">
        <td style="border: 1px solid #1a1e21" class="text-center"><span th:text="${material.no}">1</span></td>
        <td style="border: 1px solid #1a1e21" class=""><span th:text="${material.name}">Beton c25</span></td>
        <td style="border: 1px solid #1a1e21" class="text-end"><span th:text="${material.unitPrice}">25</span></td>
        <td style="border: 1px solid #1a1e21" class=""><span th:text="${material.unit}">M3</span></td>
        <td style="border: 1px solid #1a1e21" class="text-end"><span th:text="${material.total}">1000</span> ₺</td>
    </tr>

</table>

<table style="width: 100vw">
    <tbody>
    <tr>
        <td style="width: 400px"></td>
        <td style="width: 200px;font-size: 13px" class="fw-bold">SGK VE STOPAJ :</td>
        <td style="width: 100px;" class="text-end"><span th:text="${sgk}">10000</span> ₺</td>
    </tr>
    <tr>
        <td style="width: 400px"></td>
        <td style="width: 200px;font-size: 13px" class="fw-bold">TOPLAM :</td>
        <td style="width: 100px;" class="text-end"><span th:text="${total}">Beton c25</span> ₺</td>
    </tr>
    <tr>
        <td style="width: 400px"></td>
        <td style="width: 200px;font-size: 13px" class="fw-bold">KDV ( %18 ) :</td>
        <td style="width: 100px;" class="text-end"><span th:text="${kdv}">Beton c25</span> ₺</td>
    </tr>
    <tr>
        <td style="width: 400px"></td>
        <td style="width: 200px;font-size: 18px" class="fw-bold">GENEL TOPLAM :</td>
        <td style="width: 100px;" class="text-end fw-bold"><span th:text="${overall}">Beton c25</span> ₺</td>
    </tr>
    </tbody>
</table>

<br/>
<br/>

<div style="text-indent: 50px; font-size: 14px">
    YUKARIDA MADDELER HALİNDE VERİLEN İŞLERİN TAMAMINI PROJE VE TEKNİĞİNE UYGUN YAPMAYI TAAHÜT EDİYORUM. TOPLAM İMALAT
    SÜRESİ <span class="fw-bold" th:text="${offer.day}">90</span> GÜNDÜR.
</div>

<br/>

<div class="d-flex justify-content-end">
    <span class="fw-bold text-uppercase" th:text="${offer.username}">Username</span>
</div>


</body>
</html>